NineMensMorris/Windows/SaveWindow.xaml

<Window x:Class="NineMensMorris.Windows.SaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NineMensMorris.Windows"
        mc:Ignorable="d"
        Title="Save" Height="300" Width="400" Closed="CloseButton">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Templates/MenuDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/backgrounds/startmenu.jpg"/>
        </Grid.Background>
                <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.4*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="1.2*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

                <ColumnDefinition Width="0.1*"></ColumnDefinition>


            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="1" Grid.Row="1">
                 <TextBlock TextWrapping="Wrap" FontFamily="Algerian" Foreground="AntiqueWhite" Text="Choose save name:" Grid.Column="1"  />
            </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="1">
            <TextBox BorderThickness="0.1" x:Name="NameForSaving" Background="Transparent"  TextWrapping="Wrap" FontSize="1" Text="Select name" />
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="5">
            <WrapPanel >
        <Button Content="Back" Click="Back_Click"/>
                <Label MinWidth="25"/>
                <Button Content="Save" Click="Save_Click"/>
            </WrapPanel>
        </Viewbox>
    </Grid>
</Window>
