NineMensMorris/Pages/ExitPage.xaml

<Page x:Class="NineMensMorris.Pages.ExitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NineMensMorris.Pages"
      mc:Ignorable="d" 
      Title="Exit" d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Templates/MenuDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/images/backgrounds/startmenu.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>

            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <Viewbox Grid.ColumnSpan ="2" Grid.Column="1" Grid.Row="1">
            <Label Content="Are you sure?"  Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="3">
            <Button Content="Yes"  Click="Yes_Button_Click" Width="192" />
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="3">
            <Button Content="No"   Click="No_Button_Click" Width="189" />
        </Viewbox>
    </Grid>
</Page>
