NineMensMorris/Pages/GamePage.xaml

<Page x:Class="NineMensMorris.Pages.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NineMensMorris"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage">


    <Grid >
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Templates/GameDictionary.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.Background >
            <ImageBrush ImageSource="/images/backgrounds/startmenu.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.2*" />
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="GameFieldGrid" Grid.Column="2" Grid.RowSpan="4"  Grid.Row="1" Grid.ColumnSpan="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource="/images/backgrounds/game_background_M.jpg"/>
            </Grid.Background>
            <Button x:Name="Button_a1" Grid.Row="0" Click="Button_a1_Click" Margin="4,5,10,15" Grid.Column="1"/>
            <Button x:Name="Button_d1"   Grid.Row="0" Grid.Column="4" Margin="10,5,10,15" Click="Button_d1_Click"/>
            <Button x:Name="Button_a4"   Grid.Row="3" Margin="5,16,10,1" Click="Button_a4_Click" Grid.Column="1"/>
            <Button x:Name="Button_a7"   Grid.Column="1" Grid.Row="6" Margin="0,17,10,5" Click="Button_a7_Click" />
            <Button x:Name="Button_d7"   Grid.Row="6" Grid.Column="4" Margin="8,17,10,5" Click="Button_d7_Click"/>
            <Button x:Name="Button_g7"   Grid.Row="6" Grid.Column="7" Margin="15,10,0,5" Click="Button_g7_Click"/>
            <Button x:Name="Button_g4"   Grid.Row="3" Grid.Column="7" Margin="17,16,5,2" Click="Button_g4_Click"/>
            <Button x:Name="Button_g1"   Grid.Row="0" Grid.Column="7" Margin="17,5,5,15" Click="Button_g1_Click"/>
            <Button x:Name="Button_f2"   Grid.Column="6" Margin="16,10,0,10" Grid.Row="1" Click="Button_f2_Click"/>
            <Button x:Name="Button_d2"   Grid.Column="4" Margin="8,10,10,14" Grid.Row="1" Click="Button_d2_Click"/>
            <Button x:Name="Button_b2"   Grid.Column="2" Margin="5,10,10,10" Click="Button_b2_Click"  Grid.Row="1"/>
            <Button x:Name="Button_f4"   Grid.Column="6" Grid.Row="3" Margin="16,16,0,1" Click="Button_f4_Click"/>
            <Button x:Name="Button_e4"  Grid.Column="5" Grid.Row="3" Margin="19,16,2,0" Click="Button_e4_Click"/>
            <Button x:Name="Button_c4"  Grid.Column="3" Grid.Row="3" Margin="0,16,14,0" Click="Button_c4_Click" />
            <Button x:Name="Button_b4"  Grid.Column="2" Grid.Row="3" Margin="0,16,10,0" Click="Button_b4_Click"/>
            <Button x:Name="Button_c3" Grid.Column="3" Margin="0,10,19,10"  Grid.Row="2" Click="Button_c3_Click" />
            <Button x:Name="Button_d3" Grid.Column="4" Margin="8,10,10,13"  Grid.Row="2" Click="Button_d3_Click"/>
            <Button x:Name="Button_e3" Grid.Column="5" Margin="19,10,2,13" Grid.Row="2" Click="Button_e3_Click"/>
            <Button x:Name="Button_c5"  Grid.Column="3" Grid.Row="4" Margin="0,25,14,0" Click="Button_c5_Click"/>
            <Button x:Name="Button_d5"  Grid.Column="4" Grid.Row="4" Margin="8,25,10,0" Click="Button_d5_Click" />
            <Button x:Name="Button_e5"  Grid.Column="5" Grid.Row="4" Margin="18,25,0,0" Click="Button_e5_Click" />
            <Button x:Name="Button_b6"  Grid.Column="2" Grid.Row="5" Margin="0,10,10,0" Click="Button_b6_Click" />
            <Button x:Name="Button_d6"  Grid.Column="4" Grid.Row="5"  Click="Button_d6_Click"  Margin="5,10,10,0" />
            <Button x:Name="Button_f6"  Grid.Column="6" Grid.Row="5"  Click="Button_f6_Click" Margin="10,10,0,0"  />
            <Grid x:Name="VertCoordGrid" Grid.RowSpan="7" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.9*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.8*"/>

                    <RowDefinition Height="0.9*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.1*"/>

                </Grid.RowDefinitions>
                <Label  Content="1" Foreground="Black" Background="Transparent" FontSize="8" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="13" Margin="-3,0,-3,0" Height="19"/>
                <Label  Content="2" Grid.Row="1" Foreground="Black" Background="Transparent" FontSize="8" VerticalAlignment="Center" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" HorizontalContentAlignment="Center" MinWidth="13" Margin="-3,0,-3,0" />
                <Label  Content="3" Grid.Row="2" Foreground="Black" Background="Transparent" FontSize="8" VerticalAlignment="Center" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" HorizontalContentAlignment="Center" MinWidth="13" Margin="-3,0,-3,0" />
                <Label  Content="4" Grid.Row="3" Foreground="Black" Background="Transparent" FontSize="8"  VerticalContentAlignment="Bottom" HorizontalAlignment="Left" HorizontalContentAlignment="Center" MinWidth="13"  />
                <Label  Content="5" Grid.Row="4" Foreground="Black" Background="Transparent" FontSize="8" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" HorizontalContentAlignment="Center" MinWidth="13" Margin="-3,0,-3,0"/>
                <Label  Content="6" Grid.Row="5" Foreground="Black" Background="Transparent" FontSize="8" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" HorizontalContentAlignment="Center" MinWidth="13" Margin="-3,0,-3,0" />
                <Label  Content="7" Grid.Row="6" Foreground="Black" Background="Transparent" FontSize="8" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" HorizontalContentAlignment="Left" MinWidth="13" Margin="-3,0,-3,0" />
            </Grid>
            <Grid x:Name="HorCoordGrid" Grid.Row="7"  Grid.ColumnSpan="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Label  Content="a" Grid.Column="0" Foreground="Black" Background="Transparent" FontSize="8" HorizontalAlignment="Center" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"  Margin="7,-6,0,-6" MinHeight="16" MinWidth="20"/>
                <Label  Content="b" Grid.Column="1" Foreground="Black" Background="Transparent" FontSize="8"  HorizontalAlignment="Center" VerticalContentAlignment="Bottom"  HorizontalContentAlignment="Center" MinHeight="16" Margin="0,-6,0,-6" />
                <Label  Content="c" Grid.Column="2" Foreground="Black" Background="Transparent" FontSize="8" VerticalAlignment="Center" VerticalContentAlignment="Bottom" HorizontalAlignment="Center" HorizontalContentAlignment="Center" MinHeight="16" MinWidth="13" Margin="0,-6,0,-6" />
                <Label  Content="d" Grid.Column="3" Foreground="Black" Background="Transparent" FontSize="8"  VerticalContentAlignment="Bottom" HorizontalAlignment="Center" HorizontalContentAlignment="Center" MinWidth="13" MinHeight="6" Margin="0,-6,0,-6"  />
                <Label  Content="e" Grid.Column="4" Foreground="Black" Background="Transparent" FontSize="8" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" MinHeight="15" Margin="0,-6,0,-6"  />
                <Label  Content="f" Grid.Column="5" Foreground="Black" Background="Transparent" FontSize="8" VerticalAlignment="Center" VerticalContentAlignment="Bottom" HorizontalAlignment="Center" HorizontalContentAlignment="Center" MinWidth="13" MinHeight="15"  Margin="0,-6,0,-6" />
                <Label  Content="g" Grid.Column="6" Foreground="Black" Background="Transparent" FontSize="8" VerticalAlignment="Center" VerticalContentAlignment="Bottom" HorizontalAlignment="Center" HorizontalContentAlignment="Center" MinWidth="13" MinHeight="15"  Margin="0,-6,0,-6" />
            </Grid>

        </Grid>


        <Viewbox Grid.Column="1"  Grid.RowSpan="1" Grid.ColumnSpan="2">
            <TextBlock 
           
                Background="Transparent"
                FontFamily="Algerian"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="45"
                TextWrapping="Wrap" 
                Foreground="NavajoWhite" 
                Text="    Game's on!"
              />
        </Viewbox>

        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1"  Grid.Row ="1" >
            <TextBlock x:Name="StageOfTheGameText"  Foreground="NavajoWhite"  FontSize="30" TextWrapping="Wrap" Text="Set your chips" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

        <Border BorderThickness="1" Grid.Column="1" Grid.Row="2" BorderBrush="Black" >
            <TextBlock x:Name="TurnText"  Foreground="NavajoWhite"  FontSize="30" TextWrapping="Wrap" Text="      Player 1 is moving" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border BorderThickness="1" Grid.Column="1" Grid.Row="3" BorderBrush="Black" >
            <ScrollViewer   Grid.Row="3" Grid.Column="1" VerticalScrollBarVisibility="Auto" >
                <TextBlock x:Name="WarningText" TextWrapping="Wrap" Text ="No Warnings" FontSize="30" Foreground="NavajoWhite">
                <Border/>
                </TextBlock>
            </ScrollViewer>
        </Border>
        <Viewbox Grid.Row="4" Grid.Column="1"   >
            <DockPanel  x:Name ="GameMenuButton" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <DockPanel.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="/Templates/MenuDictionary.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </DockPanel.Resources>
                <Button x:Name="ToMainMenuButton" BorderBrush="Transparent"  DockPanel.Dock="Top" Content="Back to main menu" FontSize="15" Click="Back_To_Main_Menu_Button_Click" Grid.Column="1" Width="194" />
                <Button x:Name="Save" BorderBrush="Transparent"  DockPanel.Dock="Bottom" Content="Save" FontSize="15"  Click="Save_Button_Click" Width="194"  />

            </DockPanel>
        </Viewbox>
    </Grid>
</Page>
