NineMensMorris/Pages/MenuPage.xaml

<Page x:Class="NineMensMorris.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NineMensMorris"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Templates/MenuDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/backgrounds/startmenu.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
     
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>

            <ColumnDefinition MinWidth="500"></ColumnDefinition>

            <ColumnDefinition Width="0.1*"></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="0" Grid.Column="1">
            <TextBlock 

            Grid.Column="2"
            Background="Transparent"
            FontFamily="Algerian"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="50"
            TextWrapping="Wrap" 
            Foreground="AntiqueWhite"
            Text="  Nine men's morris"
            Height="77" Width="490" />
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="1">
            <Button Content="New game"
                FontFamily="Algerian" 
                Grid.Column="2" Grid.Row="1"
                Click ="NewGame_Click" Width="480"/>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="1">
            <Button Content="Continue"
                Grid.Column="2"
                Grid.Row="2"
                Click ="Continue_Click" Width="480"/>
        </Viewbox>
       
        <Viewbox Grid.Row="5" Grid.Column="1">
            <Button Content="Exit"
               
                FontSize="35"
                Grid.Column="2"
                Grid.Row="5"
                Click ="Exit_Click" Width="480"/>
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="1">
            <Button Content="Rules"
                FontSize="35"
                Click ="Rules_Click" Width="480"/>
        </Viewbox>
    </Grid>

</Page>
