NineMensMorris/Pages/Rules.xaml

<Page x:Class="NineMensMorris.Pages.Rules"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NineMensMorris"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Rules">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Templates/MenuDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/backgrounds/startmenu.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <ScrollViewer Name = "contentScroller"   Grid.Column="1"  Margin="0,22,37,15" Grid.Row="1">
            <TextBlock Name ="textBlockContent" TextWrapping="Wrap" Foreground="AliceBlue"  Width="auto"/>
        </ScrollViewer>
        <Viewbox Grid.Column="1">
        <Label Content="Rules"  HorizontalAlignment="Center"  VerticalAlignment="Top"  />
        </Viewbox>
        <Button Content="Back" Click="Back_Click" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Image Source="/images/RuleField/field.png" Margin="10,7,10,0" Grid.Row="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform />
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Page>
