NineMensMorris/Templates/MenuDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="MenuShadow" Color="Black" Opacity="0.3"/>
    <Style TargetType="Button" x:Name="MenuButton">
        <Setter Property="Background" Value = "Transparent"/>
        <Setter Property = "FontFamily" Value="Algerian"/>
        <Setter Property= "VerticalAlignment" Value = "Center"/>
        <Setter Property=  "HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="Foreground" Value="AntiqueWhite"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource MenuShadow}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Label">
        <Setter Property="Background" Value = "Transparent"/>
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="Foreground" Value="AntiqueWhite"/>
        <Setter Property = "FontFamily" Value="Algerian"/>
        <Setter Property= "VerticalAlignment" Value = "Center"/>
        <Setter Property=  "HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="35"/>
    </Style>
</ResourceDictionary>