NineMensMorrisKeeper/MainWindow.xaml

<Window x:Class="NineMensMorrisKeeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NineMensMorrisKeeper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="\background.jpg"></ImageBrush>
        </Grid.Background>
        <Grid/>
        <Button x:Name="ProtectorButton" Content="Select directory project to protect" Grid.Column="1" Grid.Row="2" Click="ProtectorButton_Click" Foreground="#FFFBFBFB" FontFamily="Algerian" FontSize="20">
            <Button.Background>
                <ImageBrush ImageSource="\game.jpg"></ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ProtectedOpenerButton" Content="Open protected directory project to run" Grid.Column="1" Grid.Row="5" Click="ProtectedOpenerButton_Click" FontFamily="Algerian" FontSize="19" Foreground="White">
            <Button.Background>
                <ImageBrush ImageSource="\game.jpg"></ImageBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="SelectDirectoryBox" TextWrapping="Wrap" BorderThickness="5" Text="TextBox" Grid.Column="1" Grid.Row="1" Background="#FF170101" BorderBrush="#FFDDEA02" Foreground="White"/>
        <TextBox x:Name="OpenProtectedBox" TextWrapping="Wrap" BorderThickness="5" Text="TextBox" Grid.Column="1" Grid.Row="4" Background="#FF040000" BorderBrush="#FFE6FF00" Foreground="White" />
    </Grid>
</Window>
